backend/pdm-parent/batch-layer/pdm-batch/src/main/resources/avro/SensorTraceData.avsc

{"namespace": "com.bistel.pdm.avro",
 "type": "record",
 "name": "SensorTraceData",
 "fields": [
     {"name": "rawid", "type": "long"},
     {"name": "param_mst_rawid", "type": "long"},
     {"name": "value", "type": "float"},
     {"name": "rpm", "type": ["int", "null"]},
     {"name": "alarm_spec", "type": ["float", "null"]},
     {"name": "warning_spec", "type": ["float", "null"]},
     {"name": "event_dtts", "type": "long"},
     {"name": "reserved_col1", "type": ["string", "null"]},
     {"name": "reserved_col2", "type": ["string", "null"]},
     {"name": "reserved_col3", "type": ["string", "null"]},
     {"name": "reserved_col4", "type": ["string", "null"]},
     {"name": "reserved_col5", "type": ["string", "null"]}
 ]
}
